# akhbar24-v1

./: pom.xml
allure-results/: 00641fd3-c457-424a-bd78-6a571a6b2e15-container.json  006648ef-1c1c-4025-89ee-0324f512b1b1-container.json  00b91cea-d721-452a-a603-2a4d572115f2-result.json  014e7027-b716-47c7-8c9e-43109b89f0dc-result.json  01efcdbb-08a8-4216-b1af-68a9be10dda9-container.json  020af86f-44e8-46dd-98ed-af939bfdccb4-container.json  023f4bff-b545-427c-920d-1c3393b7604b-result.json  024c1d31-5d43-494b-bb99-ae08be5309e0-container.json  02c14b6d-c470-4f87-b886-931efbb60401-container.json  02ecd93e-8689-4505-b303-741ff9166069-container.json  03f6d438-55bd-49f9-a189-4ab7e776fc1e-container.json  045ffa50-e57e-4518-ad6b-10952d236a18-result.json  053bb5c6-54f2-4d2d-a2b6-62f425182cbe-result.json  058b747d-65b1-442b-a051-ce475822f36e-container.json  0633efd7-0e2b-4617-b207-355a292222a7-container.json  064f246a-3c62-4b45-a374-63653e425bac-container.json  0650434b-0742-4257-a02e-3c992c0d12a3-container.json  069d7938-0c30-4ac7-abfc-6aacff2c6cae-container.json  069e2730-05ae-4085-9758-5c15b130ebcb-container.json  06a84922-7e65-4de0-96e1-2de506efb349-container.json  070c4e1b-a73a-4645-b1b9-bd47aa4b2995-container.json  07ca57dd-48ed-41f7-9909-beb7339f05c6-container.json  081dc7cf-418a-4976-863e-21cfbc75953e-container.json  086c9bbb-7c76-431a-883f-9f823dd13368-container.json  086f3e6d-9fa7-4a1a-baaf-1b949abae5f2-container.json  08a51402-13dc-4fe3-9c42-e141e84fd00f-container.json  08fc334e-3a60-4d0b-b5d1-4520588e7120-container.json  09b15f0c-7905-4113-97fc-ebc41f10368a-container.json  0b07b918-78ff-4afe-b428-c7cd34c9cd10-result.json  0c374636-b8ab-46da-b475-22b02f931835-container.json  0c5086f5-7a92-4015-9368-ee9cf46e4a58-container.json  0cb7d25f-2a3a-438c-807e-10fc354b7f0b-container.json  0e5b4553-2788-4863-b11e-cf70a9875585-container.json  0ee053b1-56fe-4dbf-a7f0-b3294de4c6fc-container.json  101a3b90-43a2-40c2-a7e6-40e2b406c31b-container.json  1037718d-aad6-4579-910a-e20b2937649e-result.json  10eb7d1d-3de5-49aa-a3d2-5981f868c5f0-container.json  119323d4-d2fd-4d95-a184-650b152d7041-container.json  11e83d5b-0c85-4555-8afe-0c4137ecb474-container.json  1256838c-6587-40c8-85ef-cee2cbc29e4a-result.json  (+617 more)
src/main/java/com/akhbar24/: App.java
src/main/java/com/akhbar24/utils/: BaseTest.java  TestListener.java
src/test/java/com/akhbar24/tests/: AddToFavoritesTest.java  ContactUsTest.java  LaunchAppTest.java  LoginTest.java  LogoutTest.java  OpenArticleTest.java  PermissionHandler.java  SearchTest.java  (+2 more)
src/test/resources/: testng.xml
